<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.runtracker.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_startRunFragment"
            app:destination="@id/startRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/startRunFragment"
        android:name="com.example.runtracker.StartRun"
        android:label="fragment_start_run"
        tools:layout="@layout/fragment_start_run" />

</navigation>